<?xml version="1.0" encoding="utf-8" ?>
<WmeMaterial>
  <Name>sinbad_clothes</Name>
  <MaterialDef Filename="true">test.matdef</MaterialDef>
    
  <Properties>
    <Property Name="diffuse_tex">
    	<Texture Filename="true">sinbad/sinbad_clothes.tga</Texture>
    </Property>
    <Property Name="ambient_color">
    	<Color R="0.75" G="0.75" B="0.75" A="1" />
    </Property>
    <Property Name="diffuse_color">
    	<Color R="1" G="1" B="1" A="1" />
    </Property>
    <Property Name="specular_color">
    	<Color R="0.05" G="0.05" B="0.05" A="1" />
    </Property>
    <Property Name="shininess">
    	<Value>12.5</Value>
    </Property>

  </Properties>

</WmeMaterial>
