<?xml version="1.0" encoding="utf-8" ?>
<WmeMaterial>
  <Name>test material</Name>
  <MaterialDef Filename="true">test.matdef</MaterialDef>
    
  <Properties>
    <Property Name="diffuse_tex">
    	<Texture Filename="true">emma/emma_body_diffuse.tga</Texture>
    </Property>
    <Property Name="ambient_color">
    	<Color R="0.913726" G="0.690196" B="0.576471" A="1" />
    </Property>
    <Property Name="diffuse_color">
    	<Color R="0.913726" G="0.690196" B="0.576471" A="1" />
    </Property>
    <Property Name="specular_color">
    	<Color R="0.0" G="0.0" B="0.0" A="1" />
    </Property>
    <Property Name="shininess">
    	<Value>100</Value>
    </Property>

  </Properties>

</WmeMaterial>
